<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提案列表</title>
    <style>
        .button-control{
            margin-top:40px;
            margin-left:250px;
        }
        .button-settings{
            background-color: #42a4ff;
            color:white;
        }
        .green-box{
            border-style: solid;
            border-color: grey;
            background-color: #c8ffda;
            border-width: 1px;
            text-align: left;
        }

        body{
            border-color:grey;
            border-style: solid;
            border-width:1px;
        }
        .whole-control{
            margin-top: 40px;
            margin-bottom:200px;
        }

    </style>
</head>
<body>
<div class="green-box">
    <a >提案列表</a>
</div>
<div class="whole-control">
<div>
    <table border="1" cellpadding="3" cellspacing="0" style="width: 60%;margin:auto">
        <tr>
            <th>全选</th>
            <th>编号</th>
            <th>提案名称</th>
            <th>作者</th>
            <th>截止日期</th>
            <th>状态</th>
            <th>附议数</th>
            <th>反对数</th>
        </tr>

    <tr>
        <td><input type="checkbox"></td>
        <th>1</th>
        <th>报告</th>
        <th>王华</th>
        <th>20180721</th>
        <th>0</th>
        <th>1</th>
        <th>2</th>
    </tr>
</table>
</div>

<div class="button-control">
<button class="button-settings">打印</button>
<button class="button-settings">撤销</button>
</div>
</div>
</body>
</html>